# JWTTokenLogin_AspNetCore

./: JWTTokenLogin.sln
JWTTokenLogin/: Dockerfile  JWTTokenLogin.csproj  Program.cs  Startup.cs
JWTTokenLogin/Controllers/: AuthController.cs  ValuesController.cs
JWTTokenLogin/Properties/: launchSettings.json
JWTTokenLoginTest/: BaseBDDTestFixture.cs  JWTTokenLoginTest.csproj  Post_BadRequest.cs  Post_OK.cs  StartupTest.cs  UnitTest1.cs
